<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <style>
    

    {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    
    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  background-color: #f1f1f1;
  border: 1px solid #555;
  margin-top: 150px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 500px;
}

li a {
  display: block;
  color: #000;
  padding: 50px 50px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: green;
}











</style>
</head>
<body>


  
    
    
    
    
    <div class="header">
  <h1>Please Choose a Service You Wish to Learn About</h1>
</div>

<div class="topnav">
  <a href="ConsultingServices.html">E-Business Home</a>

</div>
    
    
    
 
    

<ul>
  <li><a href="BlockChain.html">Blockchain</a></li>
  <li><a href="AutonomousThings.html">Autonomous Things</a></li>
  <li><a href="ebus1.php">Immersive Experience</a></li>
</ul>

</body>
</html>