<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
         <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <style>
    

    {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    
    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  background-color: #f1f1f1;
  border: 1px solid #555;
  margin-top: 150px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 500px;
}

li a {
  display: block;
  color: #000;
  padding: 50px 50px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: green;
}











</style>
        
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
        <div class="header">
            <h1>Autonomous Things</h1>
        </div>
   
        <div class="topnav">
     <a href="AboutServices.html">< Back</a>
  <a href="ConsultingServices.html">E-Business Home</a>

 
</div>
        
        <p> Autonomous things, abbreviated AuT, or the Internet of autonomous
            things, abbreviated as IoAT, is an emerging term for
            the technological developments that are expected to bring computers
            into the physical environment as autonomous entities without human 
            direction, freely moving and interacting with humans and other 
            objects. </p>
        
        <p>Our Self-navigating drones are the first AuT technology in (limited)
            deployment. It is expected that the first mass-deployment of AuT 
            technologies will be the autonomous car, generally expected to be
            available around 2020. Other currently expected AuT technologies 
            include home robotics (e.g., machines that provide care for the 
            elderly, infirm or young), and military robots (air, land or sea 
            autonomous machines with information-collection or target-attack 
            capabilities) </p>
        
        
        
    </body>
</html>
