<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <style>
    

    {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    
    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  background-color: #f1f1f1;
  border: 1px solid #555;
  margin-top: 150px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 500px;
}

li a {
  display: block;
  color: #000;
  padding: 50px 50px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: green;
}











</style>
</head>
<body>


  
    
    
    
    
    <div class="header">
  <h1>Blockchain</h1>
</div>

<div class="topnav">
     <a href="AboutServices.html">< Back</a>
  <a href="ConsultingServices.html">E-Business Home</a>

 
</div>
    
    
    <p>Imagine being able to transfer value or prevent contractual disputes 
        over the internet without going through a third party. Confidently . 
        Securely. Almost instantly. Blockchain-based technology could
        revolutionize business practices as we know them.</p>
    
    <p>We enormous potential for blockchain in financial services. We’ve 
        developed the strategic and implementation capabilities necessary to 
        help financial institutions, technology companies and startups take
        advantage of this transformative technology. Our global team of 
        experienced business, technology and regulatory leaders can help you 
        identify how blockchain can benefit your organization and how to 
        rapidly move these initiatives forward.</p>
 
    



</body>
</html>