<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Education</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
          <style>
                body {
                 background-image: url("ucc.jpg");
                 background-size: 100% 165%;
                        }
                        
                        
                        
                        
                        
                        
    {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    
    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  background-color: #f1f1f1;
  border: 1px solid #555;
  margin-top: 150px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 500px;
}

li a {
  display: block;
  color: #000;
  padding: 50px 50px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: green;
}


                        
                        
                        
                        
    </style>
        
        
        
    </head>
   
  
    <div class="topnav">
  <a href="cv.html">< Back</a>
    

</div>
    
    <body style="color:White;">
        
        
        
        
        
        
        
        	<h1> Educational Details</h1>
<table>
		<!--Open and close a table row to place your table headings using th-->
			<tr>
			<th>Dates</th>
			<th>Schools Attended</th>
			</tr>
			
			<tr>
				<td>2018-present</td>
				<td>University College Cork, College Road, Cork.</td>      
			</tr>

                        <tr>
                            <td>Course:</td>
                            <td> Business Information Systems</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                         <tr>
                            <td></td>
                            <td></td>
                        </tr>
                         <tr>
                            <td></td>
                            <td></td>
                        </tr>
			<tr>
				<td>2012-2018</td>
				<td>Christians Brothers College, Co. Cork.</td>
			</tr>
			
			<tr>
			<td>2004-2012</td>
			<td>Shanbally Primary School, Co. Cork.</td>
			</tr>
			</table>
                <h3> Leaving Certificate Results 2018 </h3>
			<table>
			
			<tr>
			<th>Subject</th>
			<th>Level</th>
			<th>Grade</th>
			</tr>
			
			<tr>
			<td>English</td>
			<td>Higher</td>
                        <td> H3 </td>
			</tr>
			
			<tr>
			<td>Maths</td>
			<td>Higher</td>
                        <td>H3</td>
			</tr>
                        
			<tr>
			<td>Irish</td>
			<td>Ordinary</td>
                        <td>O3</td>
			</tr>
                        
			<tr>
			<td>Biology</td>
			<td>Higher</td>
                        <td>H3</td>
			</tr>
			
			<tr>
			<td>Economics</td>
			<td>Higher</td>
                        <td>H2</td>
			</tr>
			
			<tr>
			<td>German</td>
			<td>Higher</td>
                        <td>H4</td>
			</tr>
			
			<tr>
			<td>Business</td>
			<td>Higher</td>
                        <td>H2</td>
			</tr>
			
			
		</table>	

    </body>
</html>
