<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
         <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <style>
    

    {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    
    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  background-color: #f1f1f1;
  border: 1px solid #555;
  margin-top: 150px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 500px;
}

li a {
  display: block;
  color: #000;
  padding: 50px 50px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: green;
}











</style>
        
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
        <div class="header">
            <h1>Immersive Experience</h1>
        </div>
   
        <div class="topnav">
     <a href="AboutServices.html">< Back</a>
  <a href="ConsultingServices.html">E-Business Home</a>

 
</div>
        <h2>Immersive Experience Technology</h2>
       
                <p>Immersive experience technology is one of the most promising and 
            interesting of emerging techs. While the idea of virtual reality is
            often attached to video games, the technology has much broader 
            applications. Yes, immersive experience technology is used in the 
            adult industry, in art, and in entertainment. But, this tech is 
            also being used in medicine, in education, and in the military and
            could drastically change our society.</p>
        
        <h2>Virtual Reality</h2>
        
        <p>Virtual reality means a fully digital environment. Currently virtual 
            reality is mostly restricted to the audiovisual. However companies 
            like Qualcomm are working to add or improve technologies for the 
            other senses as well. Haptic technology, which adds the ability to
            feel is making it into the mainstream. Companies are also working 
            on machine olfaction (smell) and artificial gustation (taste).</p>
        
        <h2>Augmented Reality</h2>
        
        <p>While virtual reality replaces the real world with a simulated one, 
            augmented reality changes our perception of the real world. 
            Augmented reality works by bringing digital elements into the real
            world. When a computer displays height elevations over a map in
            real time, this is a type of augmented reality.</p>
        
    </body>
</html>
