<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Interests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <style>
            h1 {
                text-decoration: underline;
            }
            
      
          
                body {
                 background-image: url("Afootball.jpg");
                 background-size: 100% 110%;
                        }
                        div {
                            background-color:rgb(0, 0, 0, 0.5)
                        }  
                        
                        
                        /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    
    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  background-color: #f1f1f1;
  border: 1px solid #555;
  margin-top: 150px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 500px;
}

li a {
  display: block;
  color: #000;
  padding: 50px 50px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: Red;
}

.left{
    position: absolute;
    top:400px;
    left:100px;
    width; 300px;
    
    padding: 10px;
}
                        
                        
                        
    </style>
     <div class="topnav">
     <a href="tiltedpage_scroll_demo.html">< Back</a>
       <a href="cv.html">Home</a>


 
</div>
    </head>
    
     <body style="color:White;">
        
        
        
       
        
         <div style="width: 40%">
          <h1>Douglas FC</h1>  
          </div>
           
             <div style="width: 40%">
             <p> From 2007 to 2015 I played Football with Douglas football Club
                in the centre forward position.</p>
              </div>
             
             
               <div style="width: 40%">
             <p> We achieved great success in the school boys leagues throughout the 
                 years winning multiple leagues and cups<p>
  </div>
        
        <div style="width: 40%">
             <h1>Carrigaline FC</h1> 
           </div>
             
              <div style="width: 40%">
        <p> From 2016 to 2019 i played Football with Carrigaline football Club again
        in the centre forward position</p>
         </div>
         
         <div style="width: 40%">
        <p> In my first year at the club we placed 2nd in the division 1 league 
        and I also received the Teammate of the year award, one of two awards 
        given out at the end of the season</p>
         </div>
         
         <div style="width: 40%">
        <p> In my second year at the club we did not have the same success as the first year 
            placing 4th in the league as we struggled to find team numbers as many people dropped out.</p>
            </div>
         
         <div style="width: 40%">
        <p>This season i also received the teammate of the year award</p>
         </div>
        
         <div style="width: 40%">
         <h1>Athletics</h1> 
           </div>
         
          <div style="width: 40%">
        <p>Between the years 2012 to 2017 I competed with the athletics club 
          Leevale, competing mainly in the 1500, 800 and 400M meter.</p>
         </div>
        
       
        
          <div style="width: 40%">
        <h1>Skiing</h1> 
           </div>
        
        <div style="width: 40%">
        <p>From 2003 to 2012 I attended the "reds ski" school in Westendorf Austria
        where I competed in numerous skiing competitions winning various awards
        throughout the years </p>
              </div>
    </body>
</html>
