<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Travel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        <style>
            h1 {
                text-decoration: underline;
            }
            
            
          
                body {
                 background-image: url("Westendorf1.jpg");
                 background-size: 100% 115%;
                        }
                        div {
                            background-color:rgb(255, 0, 0, 0.5)
                        }   
                        
        table, th, td {
             border: 1px solid black;
                        }
 /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    
    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  background-color: #f1f1f1;
  border: 1px solid #555;
  margin-top: 150px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 500px;
}

li a {
  display: block;
  color: #000;
  padding: 50px 50px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: Red;
}

.left{
    position: absolute;
    top:400px;
    left:100px;
    width; 300px;
    
    padding: 10px;
}
                        
                        
                        
    </style>
     <div class="topnav">
     <a href="tiltedpage_scroll_demo.html">< Back</a>
       <a href="cv.html">Home</a>


 
</div>
    
    
    
    </head>
     <body style="color:White;">
        <div></div>
        
         <div style="width: 40%">
        <h1>Austria</h1> 
        </div>
           
        <div style="width: 40%">
             <p> Most years me and my extended family visit a ski resort
             called Westendorf in Austria, where we spend a week bonding as a family</p>
             </div>
             
           <div style="width: 40%">
        <h1>Spain</h1> 
           </div>
            
        <div style="width: 40%">
        <p> Every summer me and my family visit Xàbia in Spain where we stay in my grandparents
                 villa and spend time as a family</p>
        </div>

             <div style="width: 40%">
             <h1>Washington D.C</h1> 
           </div>
           
           <div style="width: 40%">
             <p>During transition year we had the opportunity to visit the capital of The United States.
             We saw many attractions such as the White House and the Lincoln memorial </p>   
             </div>
             
             
             <div style="width: 40%">
             <h1>Norway/Finland</h1> 
           </div>
             
           <div style="width: 40%">
             <p> In 2012 we went on a cruise to Norway and Finland where we visited the fjord 
             and went whale watching </p>  
             </div>
             
             <div style="width: 40%">
             <h1>Berlin</h1> 
             </div>
           
             <div style="width: 40%">
             <p>During my second semester of college at UCC, the E & S society
             hosted the "Winter Break" Whereby we pay for a ticket and are not told where we are going till we 
             get to the airport</p> 
             </div>
             
             <div style="width: 40%">
             <p>We ended up spending a fun packed weekend in the city of Berlin where
             we had the best time of our lives</p> 
             </div>
             
         

        
        
    </body>
</html>
