<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Work Experience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                text-decoration: underline;
            }
            
            
          
                body {
                 background-image: url("office.jpg");
                 background-size: 100% 260%;
                        }
                        div {
                            background-color:rgb(58, 191, 158, 0.5)
           
                        }       
   
         
                        
                        
                      
    {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    
    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  background-color: #f1f1f1;
  border: 1px solid #555;
  margin-top: 150px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 500px;
}

li a {
  display: block;
  color: #000;
  padding: 50px 50px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: green;
}

  
                        
                        
                        
                        
                        
        </style>
            
            
        
    </head>
     
    
    <div class="topnav">
  <a href="cv.html">< Back</a>
    

</div>
    
    
    
    
    
    
     <body style="color:White;">
    
    
         
        <div style="width: 17%">
        <h1>Veterinary Clinic</h1>
        </div>
        
        <div style="width: 40%">
        <p> I had my first week of work experience in the
        village veterinary</p>
        </div>
        
        <div style="width: 40%">
        <p>I learned many skills during this week such as the importance of 
            clear communication and the basics of running a sole trader 
            business </p>
        
        </div>
                <div style="width: 40%">

        <h1>Bord gais</h1> 
                </div>
        
                <div style="width: 40%">

        <p> In my time at bord gais I was given many tasks to fufill.
           </p>
                </div>
                <div style="width: 40%">

           <p> Here i learned how to coordinate as a team and how 
               to use technology within a business, such as microsoft excel
           </p>
                </div>
        
    </body>
</html>
